{
  "schema_version": 1,
  "project": {
    "name": "weather-widget",
    "type": "web-app",
    "description": "Static weather widget with retained PWA manifest and service-worker artifacts."
  },
  "profile": "web-app",
  "profiles": [
    "web-app"
  ],
  "runtime": {
    "modules": []
  },
  "surfaces": {
    "cli": false,
    "gui_windows": false,
    "web": true,
    "api": false,
    "mcp": false,
    "agent": false,
    "library": false
  },
  "commands": {
    "setup": "",
    "dev": "",
    "test": "",
    "build": "",
    "verify": "",
    "smoke": "",
    "deploy": ""
  },
  "paths": {
    "docs": "docs/",
    "actions": "contracts/actions.json",
    "surfaces": "contracts/surfaces.json",
    "defaults": "defaults.json"
  },
  "notes": [
    "This adoption adds the KiNoTch Base and Project Overlay without replacing the existing PWA manifest, service worker, or static assets.",
    "PWA behavior and browser data policy remain Project-owned.",
    "The current HTML does not activate the checked-in PWA artifacts; installability is not claimed until a Project-owned browser check exists."
  ]
}
